{
    "display_name": "data记录者",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "assets/styles/style.css",
    "author": "柏柏",
    "version": "1.15.2B",
    "homePage": "",
    "auto_update": false
}
